\definecolor{zzttqq}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm,scale=0.5]
\clip(-5.028,0.858) rectangle (4.19,5.082);
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.1] (0.66,4.48) -- (3.06,1.7) -- (-4.15510124504148,1.7) -- cycle;
\draw [color=zzttqq] (0.66,4.48)-- (3.06,1.7);
\draw [color=zzttqq] (3.06,1.7)-- (-4.15510124504148,1.7);
\draw [color=zzttqq] (-4.15510124504148,1.7)-- (0.66,4.48);
\draw (0.66,4.48)-- (-0.32,1.7);
\draw (-4.15510124504148,1.7)-- (-0.32,1.7);
\draw (-0.32,1.7)-- (3.06,1.7);
\begin{scriptsize}
\draw [fill=black] (0.66,4.48) circle (1.5pt);
\draw[color=black] (0.824,4.796) node {$A$};
\draw [fill=black] (3.06,1.7) circle (1.5pt);
\draw[color=black] (3.332,1.694) node {$B$};
\draw [fill=black] (-4.15510124504148,1.7) circle (1.5pt);
\draw[color=black] (-4.456,1.694) node {$C$};
\draw[color=zzttqq] (2.056,3.366) node {$c$};
\draw[color=zzttqq] (-0.782,1.958) node {$a$};
\draw[color=zzttqq] (-1.86,3.564) node {$b$};
\draw [fill=black] (-0.32,1.7) circle (1.5pt);
\draw[color=black] (-0.254,1.386) node {$D$};
\draw[color=black] (-0.1,3.168) node {$d$};
\draw[color=black] (-2.19,1.54) node {$n$};
\draw[color=black] (1.418,1.54) node {$m$};
\end{scriptsize}
\end{tikzpicture}