\definecolor{zzttqq}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{qqqqff}{rgb}{0.3333333333333333,0.3333333333333333,0.3333333333333333}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm,scale=0.3]
\clip(-3.98,2.02) rectangle (1.84,6.36);
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.1] (-2.74,3.04) -- (0.74008,3.04) -- (-1.7,5.52) -- cycle;
\draw [color=zzttqq] (-2.74,3.04)-- (0.74008,3.04);
\draw [color=zzttqq] (0.74008,3.04)-- (-1.7,5.52);
\draw [color=zzttqq] (-1.7,5.52)-- (-2.74,3.04);
\draw (-1.7,5.52)-- (-1.6959760000000002,3.04);
\begin{scriptsize}
\draw [fill=qqqqff] (-2.74,3.04) circle (1.5pt);
\draw[color=qqqqff] (-3.04,2.94) node {$A$};
\draw [fill=qqqqff] (0.74008,3.04) circle (1.5pt);
\draw[color=qqqqff] (0.98,2.92) node {$B$};
\draw [fill=qqqqff] (-1.7,5.52) circle (1.5pt);
\draw[color=qqqqff] (-1.56,5.88) node {$C$};
\draw[color=zzttqq] (-0.2,4.68) node {$a$};
\draw[color=zzttqq] (-2.46,4.58) node {$b$};
\draw[color=black] (-1.96,4.18) node {$h$};
\end{scriptsize}
\end{tikzpicture}